DB=mongodb+srv://devStream:eQJmTrTzp8Sf0b45@cluster0.lv3qbdu.mongodb.net/am_automation?retryWrites=true&w=majority
DB_SEC=mongodb+srv://samirkhilare3535:frGQulHCuaxYgXao@cluster0.2qnyiks.mongodb.net/am_spm?retryWrites=true&w=majority